# church-control-obs-propresenter-lightkey

./: GEMINI.md  README.md  WorshipConsole.sln.DotSettings  WorshipConsole.slnx  active_pres.json  active_pres_full.json
.github/: COPILOT_INSTRUCTIONS.md  copilot-instructions.md
WorshipConsole/: Program.cs  WorshipConsole.csproj  appsettings.Development.json  appsettings.json
WorshipConsole/Components/: App.razor  _Imports.razor
WorshipConsole/Components/Layout/: FooterComponent.razor  HeaderComponent.razor  HeaderComponent.razor.css  MainLayout.razor
WorshipConsole/Components/Pages/: Admin.razor  Admin.razor.css  Cameras.razor  CamerasAdmin.razor  Contact.razor  Error.razor  Home.razor  Home.razor.css  Lights.razor  Livestream.razor  Livestream.razor.css  LivestreamCameras.razor  LivestreamCamerasAdmin.razor  LivestreamOBS.razor  LivestreamOBS.razor.css  Media.razor  NotFound.razor  OBS.razor  OBS.razor.css  Pageant.razor  Pageant.razor.css  PageantLights.razor  PageantLights.razor.css  PageantLivestream.razor  ProPresenter.razor  ProPresenterMedia.razor  ProPresenterMedia.razor.css  ProPresenterSlides.razor  ProPresenterSlides.razor.css  Slides.razor
WorshipConsole/Database/: PageantDb.cs
WorshipConsole/Migrations/: 20260314012437_InitialCreate.Designer.cs  20260314012437_InitialCreate.cs  20260317043207_AddCamerasTable.Designer.cs  20260317043207_AddCamerasTable.cs  PageantDbModelSnapshot.cs
WorshipConsole/Models/: CameraInfo.cs  PcoModels.cs  PortStatus.cs  ProPresenterConfiguration.cs  Script.cs  Scripts.cs  Settings.cs  UniFiConfiguration.cs
WorshipConsole/Properties/: launchSettings.json
WorshipConsole/Services/: MediaService.cs  ObsWebSocketService.cs  PcoApiService.cs  ProPresenterService.cs  SettingsService.cs  UniFiService.cs  ViscaService.cs
WorshipConsole/wwwroot/: app.css  site.webmanifest
WorshipConsole/wwwroot/js/: obs.js
docs/: Administration.md  Cameras.md  Lights.md  OBS.md  Pageant.md  PlanningCenter.md  ProPresenter.md
