<Solution>
  <Folder Name="/SolutionFiles/">
    <File Path=".gitignore" />
    <File Path="GEMINI.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SolutionFiles/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/COPILOT_INSTRUCTIONS.md" />
  </Folder>
  <Folder Name="/SolutionFiles/docs/">
    <File Path="docs/Cameras.md" />
    <File Path="docs/OBS.md" />
    <File Path="docs/PlanningCenter.md" />
    <File Path="docs/ProPresenter.md" />
  </Folder>
  <Project Path="WorshipConsole/WorshipConsole.csproj" />
</Solution>
